{
  "authentication": {
    "options": {
      "userName": "dbuser",
      "password": "Azure.and.sh1t"
    },
    "type": "default"
  },
  "server": "mecdb01.database.windows.net",
  "options": {
    "database": "EcotricityExample",
    "encrypt": true,
    "requestTimeout": 30000
  }
}